# UNITS:	KN-m-sec																																					
# NODAL	COORDINATE	DATA	BLOCK														
# NODE	X	Y	Z	UX	UY	THETA		
#									
node 1	4.096	-0.15113	0
node 2	4.096	2.13487	0
node 3	4.096	4.42087	0
node 4	4.096	6.70687	0
node 5	4.096	8.99287	0
node 6	4.096	11.27887	0
node 7	4.096	13.56487	0
# write something to test
#
# BOUNDARY	CONDITION																
# NODE	X	Y	Z														
fix 1 1   1   1
fix 2 0   1   1
fix 3 0   1   1
fix 4 0   1   1
fix 5 0   1   1
fix 6 0   1   1
fix 7 0   1   1
#
# MATERIAL	DATA	BLOCK															
#                ID	Type	E	sigmaY	E2													
uniaxialMaterial 1	1	200000000	
#														
# Section	Data	Block															
# SectionID	SectionType	Section	data	MaterialID	{W14x120:	h	bf	tf	tw}		
#						
# ELEMENT	TYPE	AND	CONNECTIVITY	DATA	BLOCK												
# ELEM	TYPE	NODE1	NODE2	DampK	DampM	{secID	nIP	DistLoad}									
element 1	    1		1		2		1		1		1	4.06E-02	4.0E-04	0
element 2		1		2		3		1		1		1	4.06E-02	4.0E-04	0
element 3		1		3		4		1		1		1	4.06E-02	4.0E-04	0
element 4		1		4		5		1		1		1	4.06E-02	4.0E-04	0
element 5		1		5		6		1		1		1	4.06E-02	4.0E-04	0
element 6		1		6		7		1		1		1	4.06E-02	4.0E-04	0
element 7		4		1		2		1		1		0	0	50	1
element 8		4		2		3		1		1		0	0	50	1
element 9		4		3		4		1		1		0	0	50	1
element 10		4		4		5		1		1		0	0	50	1
element 11		4		5		6		1		1		0	0	50	1
element 12		4		6		7		1		1		0	0	50	1
#
# HYBRID	TESTING	DATA	BLOCK														
# rayleigh T1    T2     psi									
rayleigh 0.584	0.177	0.0
# Define interface nodes and local DOFs (x-dir: 1, y-dir:2, and theta-dir:3)
# Experimental Substructure
interfaceNode 2  1
interfaceNode 3  1
interfaceNode 4  1
# Define Rayleigh damping matrix (if any) for experimental substructure
# Define the initial damping matrix for the experimental substructure with supplemental damping devices
# CexpInitial lowerTriangular/full
# CexpInitial lowerTriangular
# 14000  
# -7000   14000   
# 0   -7000   7000
# Define the initial stiffness matrix for the experimental substructure
# KexpInitial lowerTriangular/full
KexpInitial lowerTriangular
74688
-52000  62710
15000  -26700  15600
# Define 
# INTEGRATOR																	
# TYPE	{Parameters}																
integrator 1	1  1.0	0.005859375	6												
#
# Element recorder
recorder Element 3 5